# clientsAppAndroid

./: backup.ab  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/success/isp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/success/isp/adapters/: ArticleMainAdapter.java  ArticlesAdapter.java  ChatAdapter.java  HybridEntityAdapter.java  NewsAdapter.java  NewsMainAdapter.java  PaymentsAdapter.java  PromoMainAdapter.java  PromoSliderAdapter.java  StepMenuPagerAdapter.java
app/src/main/java/org/success/isp/api/: ApiFactory.java  ApiService.java
app/src/main/java/org/success/isp/pojos/: AppInitData.java  DB_dry_pay.java  EntitiesPack.java  EntityArticle.java  EntityMessage.java  EntityMisc.java  EntityNews.java  EntityPromo.java  ExtraEntityPreview.java  IssueQuestion.java
app/src/main/java/org/success/isp/presenters/: AdvisorPresenter.java  ArticlesMainPresenter.java  ChatPresenter.java  MainPresenter.java  NewsMainPresenter.java  PaymentsPresenter.java  Presentable.java  PromoMainPresenter.java  TempPayPresenter.java
app/src/main/java/org/success/isp/utils/: Constants.java  ImageHelper.java  LocalDateAdapter.java  MaskWatcher.java  MyGlideModule.java  Session.java  SystemWorker.java
app/src/main/java/org/success/isp/views/: AddExtraInfoActivity.java  ArticleActivity.java  AskPhoneActivity.java  ChatActivity.java  HelpLoginActivity.java  IssueActivity.java  IssueResultActivity.java  MainActivity.java  NewsActivity.java  PayActivity.java  PaymentsActivity.java  PromoActivity.java  Viewable.java  (+3 more)
app/src/main/res/color/: vector_tint_color.xml
app/src/main/res/drawable/: add_extra_img.xml  auth_img.xml  back_icon.xml  button_back.xml  chat_icon.xml  chat_user.xml  dog_agent.xml  how_to_reg24.xml  ic_launcher_foreground.xml  image_back_border.xml  image_rounded_back.xml  issue_icon.xml  like_icon.xml  like_icon_filled.xml  logo_circle.xml  logotype.xml  phonerequest.xml  restart_24.xml  rocket_24.xml  send_icon_24.xml  share_24.xml  swipe_left_black_24.xml  swipe_left_white_24.xml  swipe_right_black_24.xml  swipe_right_white_24.xml  temp_lapt.xml  temp_logo.xml  tmp_pay.xml
app/src/main/res/font/: font_montserrat.xml
app/src/main/res/layout/: activity_add_extra_info.xml  activity_article.xml  activity_ask_phone.xml  activity_chat.xml  activity_help_login.xml  activity_issue.xml  activity_issue_result.xml  activity_main.xml  activity_news.xml  activity_pay.xml  activity_payments.xml  activity_promo.xml  activity_secure_and_policy.xml  activity_temp_pay.xml  article_item.xml  article_main_item.xml  button_layout.xml  chat_message_item.xml  fragment_step_menu.xml  hybrid_entity_item.xml  news_item.xml  news_main_item.xml  payments_item.xml  promo_item.xml  promo_main_item.xml
app/src/main/res/layout-v28/: article_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/success/isp/: ExampleUnitTest.java
(+7 files in other folders)
