<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintChatRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_black"
        android:theme="@style/Theme.AppCompat.DayNight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Widget.AppCompat.Toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:src="@drawable/call_svg" />

        <TextView
            android:id="@+id/textViewToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/supportAgentLabel"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:tint="@color/main_light"
            android:layout_marginEnd="20dp"
            android:background="@color/trans"
            android:src="@drawable/back_icon" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layoutChatChatbox"
        app:srcCompat="@drawable/chat_back"
        android:scaleType="centerCrop"
        android:alpha="1.0"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:alpha="0.9"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layoutChatChatbox"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBarChat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/main_red"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutChatChatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/editChatMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_centerVertical="true"
            android:paddingStart="4dp"
            android:background="@android:color/transparent"
            android:hint="@string/messageLabel"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="7"
            android:fontFamily="@font/montserratregular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonChatSend"
            app:layout_constraintStart_toStartOf="parent"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/buttonChatSend"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:padding="3dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/send_icon_24"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editChatMessage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>