<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:fontFamily="@font/montserratblack"
                android:text="Как выбрать домашний Wi-Fi роутер?"
                app:layout_constraintBottom_toTopOf="@id/linearLayoutMain"
                android:textAlignment="center"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/textViewTags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewName" />

            <TextView
                android:id="@+id/textViewTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserratbold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutMain"
                tools:text="#wifi\n#Роутер\n#Ученые" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserratregular"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/textViewTags"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="19.05.2022" />

            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@id/imageViewShare"
                app:layout_constraintTop_toBottomOf="@id/textViewDate"
                tools:src="@drawable/like_icon" />

            <TextView
                android:id="@+id/likesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserratbold"
                app:layout_constraintEnd_toEndOf="@id/imageViewLike"
                app:layout_constraintStart_toStartOf="@id/imageViewLike"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLike"
                tools:text="1200" />

            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/share_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutArrows"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likesCount">

                <ImageView
                    android:id="@+id/imageViewLeftArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/swipe_left_black_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/textViewReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewRightArrow"
                    app:layout_constraintStart_toEndOf="@id/imageViewLeftArrow"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/readMoreLabel" />

                <ImageView
                    android:id="@+id/imageViewRightArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/swipe_right_black_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    private int id;-->
    <!--    private String name;-->
    <!--    private LocalDate localDate;-->
    <!--    private Integer likes;-->
    <!--    private String tags;-->
    <!--    private List<String> headers;-->
    <!--    private List<String> paragraphs;-->
    <!--    private List<String> imgUrls;-->
    <!--    private Boolean isRecent;-->
    <!--    private List<Integer> whoLikes;-->