<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/image_back_border"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStationary"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:elevation="8dp"
            app:cardBackgroundColor="#3C8AB0"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:elevation="4dp"
                app:cardCornerRadius="12dp"
                app:contentPadding="2dp">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="12dp">


                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:foreground="#77425871"
                        android:src="@drawable/chat_user" />

                    <TextView
                        android:id="@+id/textViewNewsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Сокровища в тарифах."
                        android:fontFamily="@font/montserratbold"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:layout_margin="4dp"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>